{
  "name": "auto-scaling-demo",
  "version": "2.0.0",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "4.0.0"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "method-override": "*",
    "dustjs-linkedin": "*",
    "consolidate": "*",
    "socket.io": "*",
    "cron": "*",
    "usage": "*",
    "commander": "*",
    "http-post": "*",
    "bootstrap": "*",
    "jquery": "*",
    "socket.io-client": "*",
    "bluemix-autoscaling-agent": "*"
  },
  "license": "Apache-2.0"
}
